@layer component {
  .back {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
  }

  .back:active {
    transform: translateY(2px);
  }
  .result-card-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .results-update-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .header {
    margin-top: 3rem;
  }

  .selected-currency-card {
    background-color: white;
    border: 2px solid transparent;
    border-radius: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  .conversion-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }
  .conv-upper {
    margin-bottom: 0;
  }
  .conv-lower {
    margin-top: 5px;
  }
  input {
    text-align: center;
    display: block;
    margin: 2.5rem auto;
    border: none;
    background: transparent;
    font-size: 3.5rem;
    color: var(--main-color);
    font-weight: 300;
    font-family: var(--main-font);
    width: 80%;
    min-width: 200px;
  }
}
