@layer component {
    .currency-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        grid-gap: 1rem;
        margin-bottom: 1rem;
    }
    .emoji-code-pair {
        display: flex;
        align-items: left;
        gap: 0.5rem;
    }
    .currency-card {
        background-color: white;
        border: 2px solid transparent;
        border-radius: 10px;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
        transition: border 0.1s ease;
    }
    
    .currency-card:hover {
        border-color: var(--main-color);
    }
    .currency-card.active {
        border-color: var(--main-color);
    }
    .currency-card[disabled] {
        background-color: #cccccc;
    }

    .country-items {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }


}