@layer component {
    .footer-grid {
        display: grid;
        grid-template-rows: 1fr auto;
        height: 100%;
    }

    .footer-bottom {
        display: flex;
        justify-content: space-between;
        margin: 40px 0;
    }
    .footer-links {
        display: flex;
        gap: 2rem;
        margin: 80px 0;
    }
    
    .footer-left {
        flex: 0 0 auto;
    }

    .logo-title-footer {
        padding-left: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: flex-start;
        gap: 0.5rem;
    }
    
    .company-logo-footer {
        font-size: 1.875rem;
        font-family: var(--main-font); 
        color: var(--main-color);
        margin: 0;
    }

    
    .footer-rest {
        flex: 1;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
        gap: .6rem;
        text-align: center;

    }

    .footer-rest {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 1fr;
    }

    .footer-bottom-left {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }
    .footer-bottom-right {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }

    @media (max-width: 700px) {
        .footer-links {
            flex-direction: column;
        }
        .footer-rest {
            gap: 1.5rem;
        }
    }

    @media (max-width: 700px) {
        .footer-links {
            flex-direction: column;
        }
        .footer-rest {
            gap: 1.5rem;
        }
        .footer-bottom {
            flex-direction: column;
            gap: 1.5rem;
        }
    }
}